export default {
    CMD_DSE_USAGE: '$0 <文本> [选项]',
    CMD_DES_FROM: '源语言(要翻译的语言) 指定为语言名称或ISO 639-1代码',
    CMD_DES_TO: '目标语言(要翻译的语言) 指定为语言名称或ISO 639-1代码',
    CMD_DES_TIMEOUT: '翻译请求的超时持续时间（以毫秒为单位）',
    CMD_DES_STDIN_TIMEOUT: '使用此参数来避免 stdin 超时 （以毫秒为单位）',
    CMD_DES_RETRY: '失败时试图重试翻译请求次数',
    CMD_DES_SHOW_PHONETICS: '查看翻译文本的单词发音',
    CMD_DES_SHOW_SOURCE: '查看源文本信息',
    CMD_DES_SHOW_DETAIL: '查看翻译后的详细信息',
    CMD_DES_SHOW_LIST: '显示支持的语言列表',
    CMD_DES_SHOW_CODE: '显示支持的语言代码列表',
    CMD_DES_SHOW_ADAPTIVE: '显示支持的自适应语言',

    CMD_SPIN_STDIN: '加载标准输入流...',
    CMD_SPIN_TRANSLATE: '等待翻译API...',

    CMD_TYPO_TRANSLATION: '译文',
    CMD_TYPO_SOURCE: '原文',
    CMD_TYPO_SYNONYM: '同近义词',
    CMD_TYPO_POLYSEMY: '多义词',
    CMD_TYPO_SENTENCE: '例句',
    CMD_TYPO_LANGUAGE: '语言列表',
    CMD_TYPO_ADAPTIVE: '自适应列表',
    CMD_TYPO_CODE: '语言代码列表',

    CMD_ERR_MISSING_ARGUMENT: '请输入需要翻译的内容',
    CMD_ERR_STDIN_TIMEOUT: '标准输入流监听超时',
    CMD_ERR_TIMEOUT: '达到超时限制',
    CMD_ERR_CONNRESET: '连接被强制关闭',
    CMD_ERR_ADDRINUSE: '无法绑定到任何空闲端口',
    CMD_ERR_CONNREFUSED: '服务器拒绝了连接',
    CMD_ERR_PIPE: '写入流的远程端已关闭',
    CMD_ERR_NOTFOUND: '无法将主机名解析为 IP 地址',
    CMD_ERR_NETUNREACH: '没有网络连接',
    CMD_ERR_AI_AGAIN: 'DNS 查询超时',
    CMD_ERR_PARSE: '意料外的响应数据',
    CMD_ERR_VALIDATION: '非法语言代码',
    CMD_ERR_UNKNOWN: '未知错误',
};
